{
  "data": [
    {
      "id": "page-home",
      "type": "page",
      "title": "工作流列表",
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "interactions": [],
      "group": "main-pages",
      "devMetadata": {
        "htmlSrc": "pages/home.html"
      }
    },
    {
      "id": "page-nodes",
      "type": "page",
      "title": "节点管理",
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 0
      },
      "interactions": [],
      "group": "main-pages",
      "devMetadata": {
        "htmlSrc": "pages/nodes.html"
      }
    },
    {
      "id": "page-history",
      "type": "page",
      "title": "执行历史",
      "canvasData": {
        "x": 1240,
        "y": 0,
        "group": 0
      },
      "interactions": [],
      "group": "main-pages",
      "devMetadata": {
        "htmlSrc": "pages/history.html"
      }
    },
    {
      "id": "page-settings",
      "type": "page",
      "title": "设置",
      "canvasData": {
        "x": 1860,
        "y": 0,
        "group": 0
      },
      "interactions": [],
      "group": "main-pages",
      "devMetadata": {
        "htmlSrc": "pages/settings.html"
      }
    },
    {
      "id": "page-editor",
      "type": "page",
      "title": "工作流编辑器",
      "canvasData": {
        "x": 2480,
        "y": 0,
        "group": 0
      },
      "interactions": [],
      "group": "editor-pages",
      "devMetadata": {
        "htmlSrc": "pages/editor.html"
      }
    },
    {
      "id": "page-editor-with-nodes",
      "type": "page",
      "title": "编辑器 - 含节点",
      "canvasData": {
        "x": 3100,
        "y": 0,
        "group": 0
      },
      "interactions": [],
      "group": "editor-pages",
      "devMetadata": {
        "htmlSrc": "pages/editor-with-nodes.html"
      }
    },
    {
      "id": "page-dialogs",
      "type": "page",
      "title": "弹窗与浮层",
      "canvasData": {
        "x": 3720,
        "y": 0,
        "group": 0
      },
      "interactions": [],
      "group": "overlay-pages",
      "devMetadata": {
        "htmlSrc": "pages/dialogs.html"
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "designLibrary": null,
    "designer": "SOLO Design"
  }
}